NODE_ENV=production
PORT=8000
DB_HOST=mysql
MYSQL_USER=mike
MYSQL_PASSWORD=password
MYSQL_DATABASE=development
MYSQL_ROOT_PASSWORD=password
TZ='America/Chicago'
REDIS_STORE_URI=redis://localhost:6379 
REDIS_STORE_SECRET='secret'